├── .gitignore
├── docker-compose.yaml
├── Dockerfile
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── README.md
├── src
│  ├── App.jsx
│  ├── assets
│  │  └── logo.png
│  ├── components
│  │  ├── asideBar
│  │  │  ├── AsideBar.css
│  │  │  └── AsideBar.jsx
│  │  ├── button
│  │  │  ├── Button.css
│  │  │  └── Button.jsx
│  │  ├── cardControle
│  │  │  ├── CardControle.css
│  │  │  └── CardControle.jsx
│  │  ├── cardInfo
│  │  │  ├── CardInfo.css
│  │  │  └── CardInfo.jsx
│  │  ├── cardPublicacao
│  │  │  ├── CardPublicacao.css
│  │  │  └── CardPublicacao.jsx
│  │  ├── filter
│  │  │  ├── Filter.css
│  │  │  └── Filter.jsx
│  │  ├── input
│  │  │  ├── controle
│  │  │  │  ├── ano
│  │  │  │  │  ├── InputAno.css
│  │  │  │  │  └── InputAno.jsx
│  │  │  │  ├── mes
│  │  │  │  │  ├── InputMes.css
│  │  │  │  │  └── InputMes.jsx
│  │  │  │  └── quantidade
│  │  │  │    ├── InputQuantidade.css
│  │  │  │    └── InputQuantidade.jsx
│  │  │  └── publicacao
│  │  │    ├── codigo
│  │  │    │  ├── InputCodigo.css
│  │  │    │  └── InputCodigo.jsx
│  │  │    ├── nome
│  │  │    │  ├── InputNome.css
│  │  │    │  └── InputNome.jsx
│  │  │    └── tipo
│  │  │      ├── InputTipo.css
│  │  │      └── InputTipo.jsx
│  │  ├── labelInfo
│  │  │  ├── LabelInfo.css
│  │  │  └── LabelInfo.jsx
│  │  ├── modal
│  │  │  ├── errorModal
│  │  │  │  ├── ErrorModal.css
│  │  │  │  └── ErrorModal.jsx
│  │  │  └── successModal
│  │  │    ├── SuccessModal.css
│  │  │    └── SuccessModal.jsx
│  │  └── table
│  │    ├── tableControle
│  │    │  ├── TableControle.css
│  │    │  └── TableControle.jsx
│  │    └── tablePublicacoes
│  │      ├── TablePublicacoes.css
│  │      └── TablePublicacoes.jsx
│  ├── features
│  │  └── api
│  │    ├── controle
│  │    │  ├── deleteControle.js
│  │    │  ├── getControle.js
│  │    │  ├── postControle.js
│  │    │  └── putControle.js
│  │    └── publicacoes
│  │      ├── deletePublicacoes.js
│  │      ├── getPublicacoes.js
│  │      ├── postPublicacoes.js
│  │      └── putPublicacoes.js
│  ├── main.jsx
│  ├── pages
│  │  ├── controle
│  │  │  ├── alterar
│  │  │  │  ├── AlterarControle.css
│  │  │  │  └── AlterarControle.jsx
│  │  │  └── lancar
│  │  │    ├── Lancar.css
│  │  │    └── Lancar.jsx
│  │  ├── general
│  │  │  ├── General.css
│  │  │  └── General.jsx
│  │  └── publicacoes
│  │    ├── alterar
│  │    │  ├── AlterarPublicacao.css
│  │    │  └── AlterarPublicacao.jsx
│  │    └── registrar
│  │      ├── Registrar.css
│  │      └── Registrar.jsx
│  └── styles
│    ├── App.css
│    └── index.css
└── vite.config.js